# NetflixProject

./: .gitignore  CMakeLists.txt  Dockerfile  Dockerfile.client  Dockerfile.run  Dockerfile.server  Dockerfile.tests  Makefile  README.md  RunServers.sh  docker-compose.yml  package-lock.json
Tests/: AddCommandTests.cpp  AddTests.cpp  ConsoleMenu-Test.cpp  ConsoleMenuTest.cpp  ConsoleMenuTests.cpp  DeleteCommandTests.cpp  EndToEndTests.cpp  EndToEndTests2.cpp  FileStorageTests.cpp  GetCommandTests.cpp  HelpCommandTest.cpp  HelpCommandTests.cpp  MovieTests.cpp  PatchCommandTests.cpp  PostCommandTests.cpp  RecommendCommandTests.cpp  SocketMenuTests.cpp  TCPServerTests.cpp  Tests.h  ThreadManagerTests.cpp
Wiki/AndroidApp/: HowToRun.md  Movies&Admin.md  Signup&Login.md
Wiki/WebApp/: HowToRun.md  Movies&Admin.md  Movies.md  Signup&Login.md
data/: FolderHolder.txt  user_data.txt
src/AndroidApp/app/: build.gradle
src/AndroidApp/app/src/main/: AndroidManifest.xml
src/AndroidApp/app/src/main/java/com/example/myapplication/: AdminActivity.java  CustomHttpDataSourceFactory.java  GuestActivity.java  HomePageActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MovieInfoActivity.java  MovieWatchActivity.java  MyApplication.java  SignUpActivity.java
src/AndroidApp/app/src/main/java/com/example/myapplication/adapters/: BindingAdapters.java  DynamicGridView.java  HorizontalMovieAdapter.java  MovieGridAdapter.java  ParentAdapter.java  VerticalCategoryAdapter.java
src/AndroidApp/app/src/main/java/com/example/myapplication/api/: MovieAPI.java  WebServiceAPI.java
src/AndroidApp/app/src/main/java/com/example/myapplication/dao/: AppDB.java  Converters.java  MovieDao.java  TokenDao.java  UserDao.java
src/AndroidApp/app/src/main/java/com/example/myapplication/entities/: Category.java  GetMoviesResponse.java  LoginRequest.java  LoginResponse.java  Movie.java  ProfilePictureResponse.java  Token.java  User.java
src/AndroidApp/app/src/main/java/com/example/myapplication/repositories/: CategoryRepository.java  MoviesRepository.java  TokenRepository.java  UserRepository.java
src/AndroidApp/app/src/main/java/com/example/myapplication/viewmodels/: MovieViewModel.java
src/AndroidApp/app/src/main/res/drawable/: faq_background.xml  rounded_background.xml  rounded_button.xml
src/AndroidApp/app/src/main/res/layout/: activity_admin.xml  activity_guest.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_movie_info.xml  activity_movie_watch.xml  activity_signup.xml  item_movie.xml  item_vertical.xml  logout_text.xml  movie_card.xml  movie_item.xml  navbar.xml  profile_dropdown.xml  profile_picture.xml  spinner_dropdown_item.xml  spinner_item.xml
src/AndroidApp/app/src/main/res/menu/: toolbar_menu.xml
src/AndroidApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/AndroidApp/gradle/: libs.versions.toml
src/AndroidApp/gradle/wrapper/: gradle-wrapper.properties
src/FileHandling/: FileStorage.cpp
src/Functionality/: AddCommand.cpp  DeleteCommand.cpp  GetCommand.cpp  HelpCommand.cpp  PatchCommand.cpp  PostCommand.cpp  RecommendCommand.cpp
src/Include/: AddCommand.h  App.h  CLI.h  ClientHandler.h  ConsoleMenu.h  DeleteCommand.h  FileStorage.h  (+16 more)
(+110 files in other folders)
